<!doctype html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		body {
			margin: 0;
			padding-bottom: 3rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}

		.bottom_bar {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing: border-box;
			backdrop-filter: blur(10px);
		}

		#messageInput {
			border: none;
			padding: 0 1rem;
			flex-grow: 1;
			border-radius: 2rem;
			margin: 0.25rem;
		}

		#nicknameInput {
			border: none;
			padding: 0 1rem;
			border-radius: 2rem;
			margin: 0.25rem;
		}


		#sendButton {
			background: #333;
			border: none;
			padding: 0 1rem;
			margin: 0.25rem;
			border-radius: 3px;
			outline: none;
			color: #fff;
		}

		#messageInput:focus {
			outline: none;
		}

		#messagesList {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messagesList>li {
			padding: 0.5rem 1rem;
		}

		#messagesList>li:nth-child(odd) {
			background: #efefef;
		}
	</style>
</head>

<body>
	<div style="height:50px;" class="container">
		<h4></h4>

	</div>

	<div class="container">

		<ul id="messagesList">

		</ul>
	</div>
	<form class="bottom_bar">
		<input id="nicknameInput" placeholder="Nickname" type="text" />
		<input id="messageInput" autocomplete="off" placeholder="Type a message" type="text" />
		<button type="submit" id="sendButton">Send</button>
	</form>

	<!-- script -->
	<script type="module">
		//connect
		import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
		const socket = io("http://localhost:3000");
		//call
		const h4 = document.querySelector("h4");

		const messagesList = document.getElementById('messagesList');
		//
		const messageInput = document.getElementById('messageInput');
		const nicknameInput = document.getElementById('nicknameInput');
		//message
		const form = document.querySelector("form");
		const sendButton = document.getElementById('sendButton');


		// sendButton.addEventListener('submit', function () {

		// 	socket.emit('chat message', nicknameInput.value + ": " + messageInput.value);

		// 	messageInput.value = '';
		// });
		form.addEventListener('submit', function (e) {
			event.preventDefault();


			//socket.emit('submit', nicknameInput.value + ": " + messageInput.value);
			socket.emit('submit', { message: messageInput.value });



			messageInput.value = '';
		});

		socket.on('response', function ({ message, user }) {
			messagesList.innerHTML += `<li>${user}: ${message}</li>`;

			window.scrollTo(0, document.body.scrollHeight);
		});

		socket.on("name", function (data) {
			h4.innerHTML = data.name;

		});




		messageInput.addEventListener("keyup", function (event) {
			if (event.keyCode === 13) {
				event.preventDefault();
				sendButton.click();
			}
		});
	</script>

</body>

</html>